\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Price sensitivity parameter estimates by regression specification\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:reg_est}{{1}{1}{Price sensitivity parameter estimates by regression specification\relax }{table.caption.1}{}}
\newlabel{tab:reg_est@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics of markups, margins, and inferred marginal costs, by regression:\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:moments}{{2}{2}{Summary statistics of markups, margins, and inferred marginal costs, by regression:\relax }{table.caption.2}{}}
\newlabel{tab:moments@cref}{{[table][2][]2}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Post-Nabisco merger changes in equilibrium results by regression type:\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:pn_merger}{{3}{4}{Post-Nabisco merger changes in equilibrium results by regression type:\relax }{table.caption.3}{}}
\newlabel{tab:pn_merger@cref}{{[table][3][]3}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces General Mills-Quaker merger changes in equilibrium results by regression type:\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:gmq_merger}{{4}{4}{General Mills-Quaker merger changes in equilibrium results by regression type:\relax }{table.caption.4}{}}
\newlabel{tab:gmq_merger@cref}{{[table][4][]4}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Random Coefficients Estimates - Julia code (standard errors in parentheses)\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:blp_julia}{{5}{5}{Random Coefficients Estimates - Julia code (standard errors in parentheses)\relax }{table.caption.5}{}}
\newlabel{tab:blp_julia@cref}{{[table][5][]5}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Random Coefficients Estimates - provided Matlab code (standard errors in parentheses)\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:blp_matlab}{{6}{6}{Random Coefficients Estimates - provided Matlab code (standard errors in parentheses)\relax }{table.caption.6}{}}
\newlabel{tab:blp_matlab@cref}{{[table][6][]6}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary statistics of markups, margins, and inferred marginal costs, by regression (including BLP):\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:moments_blp}{{7}{6}{Summary statistics of markups, margins, and inferred marginal costs, by regression (including BLP):\relax }{table.caption.7}{}}
\newlabel{tab:moments_blp@cref}{{[table][7][]7}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Post-Nabisco merger changes in equilibrium results by regression type, including BLP:\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:pn_merger}{{8}{7}{Post-Nabisco merger changes in equilibrium results by regression type, including BLP:\relax }{table.caption.8}{}}
\newlabel{tab:pn_merger@cref}{{[table][8][]8}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces General Mills-Quaker merger changes in equilibrium results by regression type, including BLP:\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:gmq_merger_blp}{{9}{8}{General Mills-Quaker merger changes in equilibrium results by regression type, including BLP:\relax }{table.caption.9}{}}
\newlabel{tab:gmq_merger_blp@cref}{{[table][9][]9}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Summary statistics, pyblp (compared with prior estimates):\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:moments_pyblp}{{10}{9}{Summary statistics, pyblp (compared with prior estimates):\relax }{table.caption.10}{}}
\newlabel{tab:moments_pyblp@cref}{{[table][10][]10}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Changes in equilibrium results after Post-Nabisco merger (top rows) and GM-Quaker (bottom rows), pyblp (compared with prior estimates):\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:merger_pyblp}{{11}{9}{Changes in equilibrium results after Post-Nabisco merger (top rows) and GM-Quaker (bottom rows), pyblp (compared with prior estimates):\relax }{table.caption.11}{}}
\newlabel{tab:merger_pyblp@cref}{{[table][11][]11}{[1][9][]9}}
\gdef \@abspage@last{9}
