\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SCP regression estimates by sample group, exogenous structure\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:reg_table}{{1}{5}{SCP regression estimates by sample group, exogenous structure\relax }{table.caption.1}{}}
\newlabel{tab:reg_table@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SCP regression estimates by parameter configurations, endogenous structure, Cournot competition\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:reg_table_b}{{2}{7}{SCP regression estimates by parameter configurations, endogenous structure, Cournot competition\relax }{table.caption.2}{}}
\newlabel{tab:reg_table_b@cref}{{[table][2][]2}{[1][7][]7}}
\gdef \@abspage@last{9}
