\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{1}{\relax }{table.caption.1}{}}
\newlabel{@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantile regression results (bootstrap standard errors)\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{tab:qreg}{{2}{1}{Quantile regression results (bootstrap standard errors)\relax }{table.caption.2}{}}
\newlabel{tab:qreg@cref}{{[table][2][]2}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GMM regression results\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:gmmreg}{{3}{2}{GMM regression results\relax }{table.caption.3}{}}
\newlabel{tab:gmmreg@cref}{{[table][3][]3}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Minimum distance regression results\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:mdreg}{{4}{4}{Minimum distance regression results\relax }{table.caption.4}{}}
\newlabel{tab:mdreg@cref}{{[table][4][]4}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Minimum distance regression results (V2)\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:mdreg2}{{5}{4}{Minimum distance regression results (V2)\relax }{table.caption.5}{}}
\newlabel{tab:mdreg2@cref}{{[table][5][]5}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Finite sample $\beta _1^{0.75}$ estimates\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:bagged}{{6}{5}{Finite sample $\beta _1^{0.75}$ estimates\relax }{table.caption.6}{}}
\newlabel{tab:bagged@cref}{{[table][6][]6}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Finite sample $\beta _1^{0.75}$ estimates, $J = 400$ iterations:\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:bagged_400}{{7}{6}{Finite sample $\beta _1^{0.75}$ estimates, $J = 400$ iterations:\relax }{table.caption.7}{}}
\newlabel{tab:bagged_400@cref}{{[table][7][]7}{[1][5][]6}}
\gdef \@abspage@last{8}
