{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Convergence!\
**********************************\
\uc0\u945  = 0.0, c_f = 10.0:\
p = 0.7390008494257927\
Mass of incumbents: 7.38482777303439\
M = 1.7779842019081116\
Mass of exits: 0.6578541547060013\
\uc0\u956  = [0.6578541547060013, 4.875643441952249, 1.282954172284988, 0.5075605492573984, 0.06081545483375232]\
Aggregate labor = 171.33649837001232\
Labor of incumbents = 146.2651878440473\
Labor of entrants = 25.071310525965025\
Fraction of labor of entrants = 0.14632790307072752\
Convergence!\
**********************************\
\uc0\u945  = 0.0, c_f = 15.0:\
p = 0.8890298753976822\
Mass of incumbents: 2.6434653827450423\
M = 1.8650278449058533\
Mass of exits: 1.5537546975910663\
\uc0\u956  = [0.6900603026151657, 0.8636943949759007, 0.7818440739670325, 0.27648197603124874, 0.031384635155694916]\
Aggregate labor = 166.4785735108806\
Labor of incumbents = 122.5334571078429\
Labor of entrants = 43.94511640303769\
Fraction of labor of entrants = 0.2639686025431107\
Convergence!\
**********************************\
\uc0\u945  = 1.0, c_f = 10.0:\
p = 0.6908310577273369\
Mass of incumbents: 8.755627326699765\
M = 2.6848286390304565\
Mass of exits: 2.441085342954472\
\uc0\u956  = [2.3364775545742784, 4.023993002703195, 1.6714859432514275, 0.647187983293822, 0.07648284287704056]\
Aggregate labor = 178.5818571635248\
Labor of incumbents = 147.1875004384944\
Labor of entrants = 31.394356725030416\
Fraction of labor of entrants = 0.17579813102897157\
Convergence!\
**********************************\
\uc0\u945  = 1.0, c_f = 15.0:\
p = 0.8616949245333672\
Mass of incumbents: 3.6507214060536493\
M = 1.811903715133667\
Mass of exits: 1.5652458054902503\
\uc0\u956  = [0.844416774150591, 1.5668327432219, 0.8791056764115016, 0.3230177320167891, 0.0373484802528674]\
Aggregate labor = 173.18834982076277\
Labor of incumbents = 134.04248311911536\
Labor of entrants = 39.14586670164742\
Fraction of labor of entrants = 0.22603060045413287\
Convergence!\
**********************************\
\uc0\u945  = 2.0, c_f = 10.0:\
p = 0.7195442914962769\
Mass of incumbents: 7.624655603515381\
M = 2.2568851709365845\
Mass of exits: 1.8658381740392989\
\uc0\u956  = [1.5755933252175918, 3.9912290571025384, 1.434780072530529, 0.5570406117989647, 0.0660125368657569]\
Aggregate labor = 173.5052996276462\
Labor of incumbents = 143.95435530776757\
Labor of entrants = 29.55094431987864\
Fraction of labor of entrants = 0.17031724323866138\
Convergence!\
**********************************\
\uc0\u945  = 2.0, c_f = 15.0:\
p = 0.8253021336007822\
Mass of incumbents: 3.4470216097237634\
M = 2.3751676082611084\
Mass of exits: 1.9882094020578398\
\uc0\u956  = [0.8835362898057909, 1.1622637313415507, 1.0045936406876925, 0.3561479754198647, 0.04047997246886449]\
Aggregate labor = 174.12859560727784\
Labor of incumbents = 128.61009701446204\
Labor of entrants = 45.5184985928158\
Fraction of labor of entrants = 0.26140737214395426}