\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model moments for by $\alpha $, $c_F = 10$:\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cf10}{{1}{1}{Model moments for by $\alpha $, $c_F = 10$:\relax }{table.caption.1}{}}
\newlabel{tab:cf10@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model moments by $\alpha $, $c_F = 15$:\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:cf15}{{2}{4}{Model moments by $\alpha $, $c_F = 15$:\relax }{table.caption.2}{}}
\newlabel{tab:cf15@cref}{{[table][2][]2}{[1][3][]4}}
\gdef \@abspage@last{5}
