\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Probit Regressions, Walmart and Kmart\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{I}{1}{Probit Regressions, Walmart and Kmart\relax }{table.caption.1}{}}
\newlabel{@cref}{{[table][1][]I}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Ordered Probit Regressions\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{}{{II}{2}{Ordered Probit Regressions\relax }{table.caption.2}{}}
\newlabel{@cref}{{[table][2][]II}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Two-stage semi-parametric WLS, Probit shocks\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{}{{III}{5}{Two-stage semi-parametric WLS, Probit shocks\relax }{table.caption.3}{}}
\newlabel{@cref}{{[table][3][]III}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Two-stage semi-parametric WLS and GMM, Probit shocks\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{}{{IV}{6}{Two-stage semi-parametric WLS and GMM, Probit shocks\relax }{table.caption.4}{}}
\newlabel{@cref}{{[table][4][]IV}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Fully parametric two-stage Probit\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{}{{V}{8}{Fully parametric two-stage Probit\relax }{table.caption.5}{}}
\newlabel{@cref}{{[table][5][]V}{[1][7][]8}}
\gdef \@abspage@last{8}
