\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics, $S = 50$\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cf10}{{1}{5}{Summary statistics, $S = 50$\relax }{table.caption.1}{}}
\newlabel{tab:cf10@cref}{{[table][1][]1}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics, $S = 100$\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:cf10}{{2}{5}{Summary statistics, $S = 100$\relax }{table.caption.2}{}}
\newlabel{tab:cf10@cref}{{[table][2][]2}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics, $S = 25$\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:cf10}{{3}{5}{Summary statistics, $S = 25$\relax }{table.caption.3}{}}
\newlabel{tab:cf10@cref}{{[table][3][]3}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary statistics, $S = 50$, normalized draws\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:cf10}{{4}{5}{Summary statistics, $S = 50$, normalized draws\relax }{table.caption.4}{}}
\newlabel{tab:cf10@cref}{{[table][4][]4}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary statistics, $S = 100$, normalized draws\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:cf10}{{5}{6}{Summary statistics, $S = 100$, normalized draws\relax }{table.caption.5}{}}
\newlabel{tab:cf10@cref}{{[table][5][]5}{[1][4][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary statistics, $S = 25$, normalized draws\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:cf10}{{6}{6}{Summary statistics, $S = 25$, normalized draws\relax }{table.caption.6}{}}
\newlabel{tab:cf10@cref}{{[table][6][]6}{[1][4][]6}}
\gdef \@abspage@last{7}
